{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prettier-fix": "prettier --write .",
    "stripe:login": "stripe login",
    "stripe:listen": "stripe listen --forward-to=localhost:3000/api/webhooks",
    "stripe:fixtures": "stripe fixtures fixtures/stripe-fixtures.json",
    "supabase:start": "bunx supabase start",
    "supabase:stop": "bunx supabase stop",
    "supabase:status": "bunx supabase status",
    "supabase:restart": "bunx run supabase:stop && bunx run supabase:start",
    "supabase:reset": "bunx supabase db reset",
    "supabase:link": "bunx supabase link",
    "supabase:generate-types": "bunx supabase gen types typescript --local --schema public > utils/supabase/types.ts",
    "supabase:push": "bunx supabase db push",
    "supabase:pull": "bunx supabase db pull",
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:chromium": "playwright test --project=chromium",
    "test:chromium:fast": "playwright test --project=chromium --grep-invert \"Admin User Management\" && playwright test tests/admin-user-management-isolated.spec.ts --project=chromium",
    "test:firefox": "playwright test --project=firefox",
    "test:webkit": "playwright test --project=webkit",
    "test:mobile": "playwright test --project=\"Mobile Chrome\" --project=\"Mobile Safari\"",
    "test:ui": "playwright test --ui",
    "test:report": "playwright show-report",
    "test:install": "playwright install",
    "test:clean": "rm -rf test-results playwright-report",
    "db:migrate": "bun run supabase/migrations/migrate.ts",
    "db:diff": "drizzle-kit generate",
    "db:push": "bunx supabase db push --linked",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
  "@google/generative-ai": "^0.12.0",
  "@hookform/resolvers": "^5.1.1",
    "@neondatabase/serverless": "^1.0.0",
    "@radix-ui/react-accordion": "^1.2.11",
    "@radix-ui/react-alert-dialog": "^1.1.14",
    "@radix-ui/react-aspect-ratio": "^1.1.7",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.3.2",
    "@radix-ui/react-collapsible": "^1.1.11",
    "@radix-ui/react-context-menu": "^2.2.15",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-hover-card": "^1.1.14",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-menubar": "^1.1.15",
    "@radix-ui/react-navigation-menu": "^1.2.13",
    "@radix-ui/react-popover": "^1.1.14",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-radio-group": "^1.3.7",
    "@radix-ui/react-scroll-area": "^1.2.9",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slider": "^1.3.5",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.5",
    "@radix-ui/react-tabs": "^1.1.12",
    "@radix-ui/react-toast": "^1.1.5",
    "@radix-ui/react-toggle": "^1.1.9",
    "@radix-ui/react-toggle-group": "^1.1.10",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@stripe/stripe-js": "2.4.0",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.50.1",
    "@typescript-eslint/eslint-plugin": "^8.35.0",
    "@typescript-eslint/parser": "^8.35.0",
    "bun": "^1.2.17",
  "cheerio": "^1.0.0-rc.12",
  "class-variance-authority": "^0.7.1",
    "classnames": "^2.5.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "drizzle-orm": "^0.43.1",
    "embla-carousel-react": "^8.6.0",
    "i": "^0.3.7",
    "input-otp": "^1.4.2",
    "lucide-react": "^0.522.0",
    "minimatch": "^10.0.3",
    "next": "^15.4.6",
    "next-themes": "^0.4.6",
    "pg": "^8.16.0",
    "postgres": "^3.4.5",
    "react": "^19.1.1",
    "react-cookie": "^8.0.1",
    "react-day-picker": "^9.7.0",
    "react-dom": "^19.1.1",
    "react-hook-form": "^7.58.1",
    "react-merge-refs": "^2.1.1",
    "react-resizable-panels": "^3.0.3",
    "recharts": "^3.0.0",
    "sonner": "^2.0.5",
    "stripe": "^14.25.0",
    "supabase-cli": "^0.0.21",
    "tailwind-merge": "^2.3.0",
    "tailwindcss": "^3.4.4",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^1.1.2",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@playwright/test": "^1.51.0",
    "@prisma/client": "^6.7.0",
    "@types/node": "^20.14.2",
  "@types/cheerio": "^0.22.35",
  "@types/react": "19.0.10",
    "@types/react-dom": "19.0.4",
    "autoprefixer": "^10.4.19",
    "drizzle-kit": "^0.31.1",
    "eslint": "^9.30.0",
    "eslint-config-next": "^15.4.6",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-tailwindcss": "^3.17.3",
    "globals": "^16.2.0",
    "postcss": "^8.4.38",
    "prettier": "^3.3.1",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "supabase": "^2.26.9",
    "tsx": "^4.19.4",
    "typescript": "^5.4.5",
    "typescript-eslint": "^8.35.0"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "19.0.10",
      "@types/react-dom": "19.0.4"
    }
  }
}
